# Anomalie detection

In [60]:
import pandas as pd
import numpy as np

In [61]:
data = pd.read_csv('32018_02_25__19_10.csv')
data.Timestamp = data.Timestamp.apply(lambda x: pd.to_datetime(x, format='%Y-%m-%d %H:%M:%S.%f', errors='ignore'))
data.head()

   cluster  log_id                  Timestamp
0        1       2 2017-11-13 13:48:53.316592
1        1       4 2017-11-13 13:45:53.316592
2        1       6 2017-11-13 13:48:53.316592
3        1       7 2017-11-13 13:47:53.316592
4        1       8 2017-11-13 13:44:53.316592

In [78]:
data = data.sort_values(by=['Timestamp','log_id'],ascending=True)

        cluster  log_id                  Timestamp
299649        2       5 2017-11-13 13:44:53.316592
4             1       8 2017-11-13 13:44:53.316592
449784        3      11 2017-11-13 13:44:53.316592
9             1      15 2017-11-13 13:44:53.316592
299651        2      20 2017-11-13 13:44:53.316592
14            1      29 2017-11-13 13:44:53.316592
20            1      37 2017-11-13 13:44:53.316592
22            1      41 2017-11-13 13:44:53.316592
1             1       4 2017-11-13 13:45:53.316592
6             1      10 2017-11-13 13:45:53.316592
7             1      12 2017-11-13 13:45:53.316592
449786        3      16 2017-11-13 13:45:53.316592
299650        2      17 2017-11-13 13:45:53.316592
10            1      18 2017-11-13 13:45:53.316592
449790        3      25 2017-11-13 13:45:53.316592
16            1      31 2017-11-13 13:45:53.316592
449792        3      38 2017-11-13 13:45:53.316592
449783        3       1 2017-11-13 13:46:53.316592
449785        3      14 2017-11-13 13:46:53.316592
449787        3      19 2017-11-13 13:46:53.316592
449788        3      21 2017-11-13 13:46:53.316592
11            1      22 2017-11-13 13:46:53.316592
449789        3      23 2017-11-13 13:46:53.316592
13            1      27 2017-11-13 13:46:53.316592
15            1      30 2017-11-13 13:46:53.316592
299654        2      32 2017-11-13 13:46:53.316592
17            1      33 2017-11-13 13:46:53.316592
19            1      36 2017-11-13 13:46:53.316592
449793        3      43 2017-11-13 13:46:53.316592
23            1      44 2017-11-13 13:46:53.316592
...         ...     ...                        ...
299617        1  599508 2017-12-18 07:01:53.316592
599553        3  599529 2017-12-18 07:01:53.316592
599554        3  599530 2017-12-18 07:01:53.316592
299629        1  599533 2017-12-18 07:01:53.316592
599555        3  599536 2017-12-18 07:01:53.316592
299633        1  599541 2017-12-18 07:01:53.316592
299637        1  599550 2017-12-18 07:01:53.316592
299640        1  599553 2017-12-18 07:01:53.316592
299618        1  599510 2017-12-18 07:02:53.316592
449774        2  599511 2017-12-18 07:02:53.316592
599549        3  599513 2017-12-18 07:02:53.316592
449777        2  599519 2017-12-18 07:02:53.316592
599551        3  599522 2017-12-18 07:02:53.316592
299634        1  599542 2017-12-18 07:02:53.316592
599557        3  599543 2017-12-18 07:02:53.316592
449782        2  599549 2017-12-18 07:02:53.316592
299638        1  599551 2017-12-18 07:02:53.316592
299639        1  599552 2017-12-18 07:02:53.316592
299644        1  599558 2017-12-18 07:02:53.316592
299646        1  599560 2017-12-18 07:02:53.316592
299616        1  599507 2017-12-18 07:03:53.316592
599550        3  599515 2017-12-18 07:03:53.316592
299628        1  599531 2017-12-18 07:03:53.316592
449778        2  599532 2017-12-18 07:03:53.316592
299632        1  599537 2017-12-18 07:03:53.316592
449780        2  599539 2017-12-18 07:03:53.316592
299635        1  599544 2017-12-18 07:03:53.316592
299636        1  599547 2017-12-18 07:03:53.316592
299641        1  599555 2017-12-18 07:03:53.316592
299647        1  599561 2017-12-18 07:03:53.316592

[599561 rows x 3 columns]

In [18]:
w_size = 5 # 5 min
number_clusters = len(data.cluster.unique())
matrix = np.zeros((1,number_clusters))

In [19]:
matrix = np.concatenate((matrix, np.array([[1,2,3]])))
matrix

array([[0., 0., 0.],
       [1., 2., 3.]])

In [68]:
tmsp = pd.to_datetime('2017-11-13 13:48:53.316592', format='%Y-%m-%d %H:%M:%S.%f')
#tmsp + pd.Timedelta(minutes=w_size)

In [67]:
t_H = max(data.Timestamp)
t_L = min(data.Timestamp)

Timestamp('2017-12-18 07:03:53.316592')

In [73]:
mask = ((data['Timestamp'] >= tmsp) & (data['Timestamp'] < (tmsp + pd.Timedelta(minutes=w_size))))

In [74]:
data[mask]

        cluster  log_id                  Timestamp
0             1       2 2017-11-13 13:48:53.316592
2             1       6 2017-11-13 13:48:53.316592
8             1      13 2017-11-13 13:48:53.316592
18            1      35 2017-11-13 13:48:53.316592
24            1      46 2017-11-13 13:48:53.316592
29            1      52 2017-11-13 13:48:53.316592
30            1      54 2017-11-13 13:52:53.316592
31            1      57 2017-11-13 13:51:53.316592
32            1      58 2017-11-13 13:52:53.316592
33            1      61 2017-11-13 13:49:53.316592
34            1      62 2017-11-13 13:50:53.316592
35            1      66 2017-11-13 13:51:53.316592
36            1      67 2017-11-13 13:49:53.316592
37            1      71 2017-11-13 13:49:53.316592
38            1      72 2017-11-13 13:51:53.316592
39            1      74 2017-11-13 13:50:53.316592
40            1      77 2017-11-13 13:49:53.316592
41            1      79 2017-11-13 13:52:53.316592
42            1      80 2017-11-13 13:49:53.316592
43            1      81 2017-11-13 13:52:53.316592
44            1      84 2017-11-13 13:50:53.316592
47            1      94 2017-11-13 13:52:53.316592
48            1      95 2017-11-13 13:50:53.316592
49            1      98 2017-11-13 13:49:53.316592
50            1      99 2017-11-13 13:51:53.316592
51            1     100 2017-11-13 13:52:53.316592
52            1     101 2017-11-13 13:50:53.316592
53            1     103 2017-11-13 13:50:53.316592
54            1     104 2017-11-13 13:52:53.316592
56            1     107 2017-11-13 13:50:53.316592
...         ...     ...                        ...
299656        2      42 2017-11-13 13:48:53.316592
299658        2      55 2017-11-13 13:51:53.316592
299659        2      59 2017-11-13 13:51:53.316592
299660        2      60 2017-11-13 13:52:53.316592
299661        2      64 2017-11-13 13:49:53.316592
299662        2      68 2017-11-13 13:50:53.316592
299663        2      73 2017-11-13 13:49:53.316592
299664        2      86 2017-11-13 13:52:53.316592
299665        2      87 2017-11-13 13:52:53.316592
299666        2      91 2017-11-13 13:52:53.316592
299667        2      92 2017-11-13 13:50:53.316592
299668        2      93 2017-11-13 13:49:53.316592
299670        2      97 2017-11-13 13:49:53.316592
299671        2     102 2017-11-13 13:49:53.316592
299672        2     112 2017-11-13 13:52:53.316592
299674        2     114 2017-11-13 13:50:53.316592
449796        3      56 2017-11-13 13:52:53.316592
449798        3      65 2017-11-13 13:52:53.316592
449799        3      69 2017-11-13 13:49:53.316592
449800        3      70 2017-11-13 13:51:53.316592
449801        3      75 2017-11-13 13:49:53.316592
449802        3      76 2017-11-13 13:51:53.316592
449803        3      78 2017-11-13 13:50:53.316592
449804        3      82 2017-11-13 13:51:53.316592
449805        3      83 2017-11-13 13:50:53.316592
449807        3      90 2017-11-13 13:52:53.316592
449808        3     105 2017-11-13 13:49:53.316592
449809        3     108 2017-11-13 13:51:53.316592
449810        3     115 2017-11-13 13:51:53.316592
449811        3     119 2017-11-13 13:49:53.316592

[68 rows x 3 columns]